image: rust:1.67

variables:
  RUST_BACKTRACE: FULL
  CARGO_HOME: $CI_PROJECT_DIR/cache/cargo
  RUSTUP_HOME: $CI_PROJECT_DIR/cache/rustup

.rust_job_cache: &rust_job_cache
  paths:
    # not caching actual build
    # - target/
    # https://doc.rust-lang.org/cargo/guide/cargo-home.html#caching-the-cargo-home-in-ci
    - $CARGO_HOME/bin/
    - $CARGO_HOME/registry/index/
    - $CARGO_HOME/registry/cache/
    - $CARGO_HOME/git/db/
    - $CARGO_HOME/.crates2.json
    - $CARGO_HOME/.crates.toml
    - $RUSTUP_HOME/

.rustup_setup: &rustup_setup >-
  echo "Setting up rustup home: $RUSTUP_HOME";
  [ -d "$RUSTUP_HOME" ]
  && echo "$RUSTUP_HOME is already set up"
  || { mkdir -p $RUSTUP_HOME && cp -r /usr/local/rustup/. $RUSTUP_HOME; };
  ls -hartl "$RUSTUP_HOME"

before_script:
  # add cargo bin to PATH
  - >-
    PATH=`printf %s "$CARGO_HOME/bin:$PATH"
    | awk -v RS=: '{ if (!arr[$0]++) {printf("%s%s",!ln++?"":":",$0)}}'`

stages:
  - build-pre
  - build
  - lint-pre
  - lint
  - test-pre
  - test
  - deploy

install build requirements:
  stage: build-pre
  cache:
    <<: *rust_job_cache
    key: build-pre
  script:
    - *rustup_setup
    - rustup default stable
    - cargo install mdbook mdbook-toc mdbook-mermaid
    # we aren't using reveal yet
    # - >- # install mdbook-reveal addon
    #   cd mdbook-reveal
    #   && cargo install --path .
  artifacts:
    <<: *rust_job_cache

build:
  stage: build
  cache:
    <<: *rust_job_cache
    key: build
  script:
    # - mdbook-mermaid install # creates mermaid.min.js
    - mdbook build
  artifacts:
    paths:
      - book
  needs:
    - job: install build requirements
      artifacts: true

run mdbook tests:
  stage: test
  script:
    - mdbook test
  needs:
    - job: install build requirements
      artifacts: true

pages:
  stage: deploy
  needs:
    - build
  script:
    - mkdir public
    - cp -r book/. public/
  artifacts:
    paths:
      - public
  # just push everything for now
  # rules:
    # - if: $CI_COMMIT_TAG
